# standalone-rest-clients

./: pom.xml
src/main/java/com/simpledev/standalone/rest/clients/feign/jaxrs/: TestUserApi.java  User.java  UserApi.java  UserResponseErrorDecoder.java
src/main/java/com/simpledev/standalone/rest/clients/resttemplate/: TestUserApi.java  User.java
